Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="#251f1b"
        Title="Calculator" Height="500" Width="300"
        Icon="./icon/icon.png">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Foreground="White"
               Grid.Row="0"
               Content="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               FontSize="60" 
               Margin="0 0 0 0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="4" />

        <!--AC, +/-, % and / buttons-->
        <Button x:Name="acButton"
                Background="#373137"
                Foreground="White"
                Click="acButton_Click"
                Grid.Row="2" Grid.Column="0"
                Content="AC"
                Margin="10,10,10,10"
                FontSize="20" />
        <Button x:Name="negativeButton"
                Background="#373137"
                Foreground="White"
                Click="negativeButton_Click"
                Grid.Row="2" Grid.Column="1"
                Content="+/-"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="percentageButton"
                Background="#373137"
                Foreground="White"
                Click="percentageButton_Click" 
                Grid.Row="2" Grid.Column="2"
                Content="%"
                Margin="10,10,10,10"
                FontSize="20" />
        <Button x:Name="divisionButton"
                Background="#373137"
                Foreground="White"
                Click="operationButton_Click"
                Grid.Row="2" Grid.Column="3"
                Content="/"
                Margin="10,10,10,10"
                FontSize="20" />

        <!--7 8 9 and *buttons-->
        <Button x:Name="sevenButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="3" Grid.Column="0"
                Content="7"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="eightButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="3" Grid.Column="1"
                Content="8"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="nineButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="3" Grid.Column="2"
                Content="9"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="multiplicationButton"
                Background="#373137"
                Foreground="White"
                Click="operationButton_Click"
                Grid.Row="3" Grid.Column="3"
                Content="*"
                Margin="10,10,10,10"
                FontSize="20"/>

        <!--4 5 6 and - buttons-->
        <Button x:Name="fourButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="4" Grid.Column="0"
                Content="4"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="fiveButton"
                Background="#38312d"
                Foreground="White"
                Grid.Row="4" Grid.Column="1"
                Click="button_Click"
                Content="5"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="sixButton"
                Background="#38312d"
                Foreground="White"
                Grid.Row="4" Grid.Column="2"
                Click="button_Click"
                Content="6"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button  x:Name="subtractionButton"
                Background="#373137"
                Foreground="White"
                Click="operationButton_Click"
                Grid.Row="4" Grid.Column="3"
                Content="-"
                Margin="10,10,10,10"
                FontSize="20"/>

        <!--1 2 3 and + buttons-->
        <Button x:Name="oneButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="5" Grid.Column="0"
                Content="1"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="twoButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="5" Grid.Column="1"
                Content="2"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="threeButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="5" Grid.Column="2"
                Content="3"
                Margin="10,10,10,10"
                FontSize="20"/>
        <Button x:Name="additionButton"
                Background="#373137"
                Foreground="White"
                Click="operationButton_Click"
                Grid.Row="5" Grid.Column="3"
                Content="+"
                Margin="10,10,10,10"
                FontSize="20" />

        <!--0, decimal(.) and equal to (=)-->
        <Button x:Name="zeroButton"
                Background="#38312d"
                Foreground="White"
                Click="button_Click"
                Grid.Row="6" Grid.Column="0"
                Content="0"
                Margin="10,10,10,10"
                FontSize="20"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Background="#373137"
                Foreground="White"
                Click="pointButton_Click"
                Grid.Row="6" Grid.Column="2"
                Content="."
                Margin="10,10,10,10"
                FontSize="20"
                FontWeight="Bold"/>
        <Button x:Name="equalButton"
                Background="#7d8d96"
                Click="equalButton_Click"
                Grid.Row="6" Grid.Column="3"
                Content="="
                Margin="10,10,10,10"
                FontSize="20"/>

    </Grid>
</Window>
